<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style='background:black'>
  <canvas id="canvas" style="position: absolute; width: 704px; height: 704px;">
  </canvas>
  <script src='Vector.js'></script>
  <script src='Input.js'></script>
  <script src='Logic.js'></script>
  <script src='Dialogue.js'></script>
  <script src='CutsceneManager.js'></script>
  <script src='Collision.js'></script>
  <script src='Graphics.js'></script>
  <script src='ObjectManager.js'></script>
  <script src='GameObject.js'></script>
  <script src='Engine.js'></script>
  <script src='main.js'></script>
</body>
</html>

